const readMeText =
`  本例需要进行的流程如下：<br/>
  1、 请求接口，通过合并订单号查询出合并订单下的所有子单数据<br/>
  2、 过滤掉下不需要打印的子单<br/>
  3、 请求接口，查询每个子单对应的各自打印模板<br/>
  4、 请求接口，请求接口变更每个子单的打印状态<br/>
  5、 拆分打印任务，根据每个子单的打印规则（一订单一个打印任务或者按数量拆分成n个打印任务）<br/>
  6、 请求硬件接口，送入打印并显示进度 （这个接口应该为与硬件连接的接口而不是后端的）<br/>
  7、 请求日志接口，上报打印结果<br/>
  （注意：以上任意一个接口出错，都应中断后面的请求，返回错误）<br/>
`;


const javaScriptText = ``;

export default { readMeText, javaScriptText };
